name: Flomo Reminder
on: [push]
jobs:
  Run Flomo Reminder:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - env:
          FLOMO_SALT: ${{ secrets.FLOMO_SALT }}
          FLOMO_AUTHORIZATION: ${{ secrets.FLOMO_AUTHORIZATION }}
        run: npm start
